<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.locurasoft.samplemanager.controller.MainController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="New"/>
            <MenuItem mnemonicParsing="false" text="Open…"/>
            <Menu mnemonicParsing="false" text="Open Recent"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Close"/>
            <MenuItem mnemonicParsing="false" text="Save"/>
            <MenuItem mnemonicParsing="false" text="Save As…"/>
            <MenuItem mnemonicParsing="false" text="Revert"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Preferences…"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Undo"/>
            <MenuItem mnemonicParsing="false" text="Redo"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Cut"/>
            <MenuItem mnemonicParsing="false" text="Copy"/>
            <MenuItem mnemonicParsing="false" text="Paste"/>
            <MenuItem mnemonicParsing="false" text="Delete"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Select All"/>
            <MenuItem mnemonicParsing="false" text="Unselect All"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;"
               text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <BorderPane prefHeight="442.0" prefWidth="732.0">
            <left>
                <fx:include fx:id="filter" source="filter.fxml"/>
            </left>
            <top>
                <Pane prefHeight="73.0" prefWidth="732.0" BorderPane.alignment="CENTER">
                    <Button layoutX="34.0" layoutY="24.0" mnemonicParsing="false" onAction="#rescan"
                            text="%key.rescan"/>
                    <Button layoutX="140.0" layoutY="24.0" mnemonicParsing="false" onAction="#configure"
                            text="%key.configure"/>
                    <Slider layoutX="565.0" layoutY="17.0" onDragDone="#volumeChange"/>
                    <Label layoutX="600.0" layoutY="41.0" text="%key.volume" textAlignment="CENTER"/>
                </Pane>
            </top>
            <center>
                <ScrollPane prefWidth="300.0" BorderPane.alignment="CENTER">
                    <fx:include fx:id="sampleList" source="sampleList.fxml"/>
                </ScrollPane>
            </center>
        </BorderPane>
    </AnchorPane>
</VBox>
